# DataProvider

./: .gitignore  README.md
DataBaseQuery/: SQL Test Assignment.docx  ~$L Test Assignment.docx
Importer/: Importer.sln
Importer/Importer.BusinessManager/: DependencyInjection.cs  Importer.BusinessManager.csproj
Importer/Importer.BusinessManager/Contracts/: ICsvReader.cs  IDownloadFile.cs  IFileReader.cs  IImport.cs  IImportOperationDataAccess.cs  IImportStrategy.cs
Importer/Importer.BusinessManager/Implementations/: CsvReader.cs  DownloadFile.cs  FileReader.cs  Import.cs  ImportOperationDataAccess.cs
Importer/Importer.BusinessManager/Imports/ImportStrategies/: CapterraImportStrategy.cs  GartnerImportStrategy.cs  ImportStrategyClient.cs  SoftwareadviceImportStrategy.cs
Importer/Importer.common/: Importer.common.csproj
Importer/Importer.common/Enums/: FileType.cs  ImportSource.cs
Importer/Importer.common/Exceptions/: NotFoundException.cs
Importer/Importer.common/Mapper/: IMapFrom.cs  MappingProfile.cs
Importer/Importer.console/: EntryPoint.cs  Importer.console.csproj  Program.cs  Startup.cs  appsettings.json
Importer/Importer.model/: Importer.model.csproj
Importer/Importer.model/Models/: CapterraImportModel.cs  DataBaseModel.cs  GartnerImportModel.cs  ICommonModel.cs  ImportModel.cs  ImportResponseModel.cs  SoftwareadviceImportModel.cs
Importer/Importer.persistence/: DependencyInjection.cs  IDataAccessProvider.cs  Importer.persistence.csproj
Importer/Importer.persistence/Entities/: ImportEntityModel.cs
Importer/Importer.persistence/MongoCollection/: ImportEntityModel.cs
Importer/Importer.persistence/MongoDb/: DataAccessMongoDbProvider.cs  DomainModelMongoDbContext.cs
Importer/Importer.persistence/MySql/: DataAccessMySqlProvider.cs  DomainModelMySqlContext.cs
Importer/Importer.web/: Importer.web.csproj  Program.cs  Startup.cs
Importer/Importer.web/Controllers/: ImportController.cs
Importer/Importer.web/Properties/: launchSettings.json
Importer/importer.tests/: CsvReaderTest.cs  importer.tests.csproj
