<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importer.BusinessManager\Importer.BusinessManager.csproj" />
    <ProjectReference Include="..\Importer.common\Importer.common.csproj" />
    <ProjectReference Include="..\Importer.model\Importer.model.csproj" />
    <ProjectReference Include="..\Importer.persistence\Importer.persistence.csproj" />
  </ItemGroup>


</Project>
