<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importer.BusinessManager\Importer.BusinessManager.csproj" />
    <ProjectReference Include="..\Importer.common\Importer.common.csproj" />
    <ProjectReference Include="..\Importer.model\Importer.model.csproj" />
    <ProjectReference Include="..\Importer.persistence\Importer.persistence.csproj" />
  </ItemGroup>

</Project>
