<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importer.BusinessManager\Importer.BusinessManager.csproj" />
    <ProjectReference Include="..\Importer.common\Importer.common.csproj" />
    <ProjectReference Include="..\Importer.model\Importer.model.csproj" />
    <ProjectReference Include="..\Importer.persistence\Importer.persistence.csproj" />
  </ItemGroup>

</Project>
